HTTP/1.1 200 OK
x-amz-id-2: APVZUegsiR+55QV5TluUPxSZjcuyixasZlIhxXHhnhjeO4eA8JKYmHK1BkFyxhBRP4116nRRNUE=
x-amz-request-id: F12D7E0BD91D350D
Date: Tue, 30 Jul 2019 03:43:21 GMT
Last-Modified: Wed, 09 Aug 2017 03:01:40 GMT
ETag: "684e894bf2a799bf3eba9e86b9233270"
Content-Type: text/html
Content-Length: 1380
Server: AmazonS3
Connection: close


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container" style="text-align: center;">

        <h1>For when you're connecting to hotel/airport/secured Wi-Fi and need to be redirected to a login page.*</h1>
        <h1>Navigate to <a href="www.AlwaysHttp.com">www.AlwaysHttp.com</a></h1>
        <p>
        <p class="lead">We'll always be HTTP (Never HTTPS).</p>


        <p class="lead">If you refresh your page and you are still reading this, it means you're on the internet! Have fun, be safe and don't forget to bring a towel.</p>

        <p class="lead">*HTTPS sites (such as Google and Facebook) often won't direct you to login pages.</p>


        <p class="lead">**We are now raising our series A round.  Accredited investors only are welcome to contact us.**</p>


</div>



  </body>
</html>
